# <#
# Toolchain
# Copyright (c) 2026 AllSageTech
# SPDX-License-Identifier: MPL-2.0
#>

TOOLCHAIN_INDEX_REGISTRY=https://index.docker.io
TOOLCHAIN_REGISTRY=https://registry-1.docker.io
TOOLCHAIN_REPOSITORY=allsagetech/toolchains
# TOOLCHAIN_TLS_INSECURE=1
# TOOLCHAIN_POLICY_PATH=./Toolchain.policy.json
# TOOLCHAIN_REQUIRE_SIGNED_MANIFESTS=1
# TOOLCHAIN_MANIFEST_SIGN_THUMBPRINT=<CERT_THUMBPRINT>
# TOOLCHAIN_COSIGN_VERIFY=1
# TOOLCHAIN_COSIGN_KEY=C:\\keys\\cosign.pub
# TOOLCHAIN_COSIGN_CERT_IDENTITY=
# TOOLCHAIN_COSIGN_OIDC_ISSUER=
# TOOLCHAIN_TOKEN=
# TOOLCHAIN_USERNAME=
# TOOLCHAIN_PASSWORD=